[33mcommit 45e972ebf30c299256e10594cc60c81992e4b222[m
Author: mkk0754 <rkdalsrb1212@naver.com>
Date:   Sun Nov 11 06:18:12 2018 +0900

    trans.c in make move little

[33mcommit 739be2784d9a6e38203c8e8182f3ec4ec96d9d0d[m
Author: mkk0754 <rkdalsrb1212@naver.com>
Date:   Sat Nov 10 23:16:57 2018 +0900

    Makefile write

[33mcommit eea074b30e2718fe7d9725b704efcb8472b16ef0[m
Author: mkk0754 <rkdalsrb1212@naver.com>
Date:   Sat Nov 10 23:11:00 2018 +0900

    what

[33mcommit 36b5f7c95b7a7b6c9d9c40c4186ca4ecfe53d660[m
Author: 2015041064 <rkdalsrb1212@naver.com>
Date:   Mon Oct 29 15:13:01 2018 +0900

    myfirst commit

[33mcommit 7265d7a3a0a1f0a35517cebcd4b95b24bbb3ba7c[m
Author: Eunji Lee <alicia0729@gmail.com>
Date:   Wed Oct 24 09:58:23 2018 +0900

    first commit
[33mcommit 793a8f2cde397d0546a5c45479d61ebc8f0f4c88[m
Author: mkk0754 <rkdalsrb1212@naver.com>
Date:   Sun Nov 11 11:18:18 2018 +0900

    fix trans.c and add lexem.c

[33mcommit 45e972ebf30c299256e10594cc60c81992e4b222[m
Author: mkk0754 <rkdalsrb1212@naver.com>
Date:   Sun Nov 11 06:18:12 2018 +0900

    trans.c in make move little

[33mcommit 739be2784d9a6e38203c8e8182f3ec4ec96d9d0d[m
Author: mkk0754 <rkdalsrb1212@naver.com>
Date:   Sat Nov 10 23:16:57 2018 +0900

    Makefile write

[33mcommit eea074b30e2718fe7d9725b704efcb8472b16ef0[m
Author: mkk0754 <rkdalsrb1212@naver.com>
Date:   Sat Nov 10 23:11:00 2018 +0900

    what

[33mcommit 36b5f7c95b7a7b6c9d9c40c4186ca4ecfe53d660[m
Author: 2015041064 <rkdalsrb1212@naver.com>
Date:   Mon Oct 29 15:13:01 2018 +0900

    myfirst commit

[33mcommit 7265d7a3a0a1f0a35517cebcd4b95b24bbb3ba7c[m
Author: Eunji Lee <alicia0729@gmail.com>
Date:   Wed Oct 24 09:58:23 2018 +0900

    first commit
